time ./solver.exe input/official/graph10_5.txt
echo "SHOULD BE: [< 0.1 s]"
echo ""

time ./solver.exe input/official/graph17_3.txt
echo "SHOULD BE: [< 0.1 s]"
echo ""

time ./solver.exe input/official/graph20_3.txt
echo "SHOULD BE: [< 0.1 s]"
echo ""

time ./solver.exe input/official/graph25_3.txt
echo "SHOULD BE: [< 0.1 s]"
echo ""

time ./solver.exe input/official/graph10_6.txt
echo "SHOULD BE: [0.1 - 10 s]"
echo ""

time ./solver.exe input/official/graph12_5.txt
echo "SHOULD BE: [0.1 - 10 s]"
echo ""

time ./solver.exe input/official/graph14_4.txt
echo "SHOULD BE: [0.1 - 10 s]"
echo ""

time ./solver.exe input/official/graph18_4.txt
echo "SHOULD BE: [0.1 - 10 s]"
echo ""

time ./solver.exe input/official/graph14_5.txt
echo "SHOULD BE: [10 - 100 s]"
echo ""
