OK graph10_5.txt [ms]:
     - sequential: 1020
     - parallel:   140
     - speedup:    628.00 %

OK graph17_3.txt [ms]:
     - sequential: 10
     - parallel:   10
     - speedup:    0 %

OK graph20_3.txt [ms]:
     - sequential: 120
     - parallel:   20
     - speedup:    500.00 %

OK graph25_3.txt [ms]:
     - sequential: 130
     - parallel:   20
     - speedup:    550.00 %

OK graph14_4.txt [ms]:
     - sequential: 1650
     - parallel:   1350
     - speedup:    22.00 %

OK graph10_6.txt: 57650 ms   (multithreaded)
OK graph12_5.txt: 5840 ms   (multithreaded)
OK graph18_4.txt: 500690 ms   (multithreaded)
OK graph14_5.txt: 591010 ms   (multithreaded)